<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="15dp"
    >

    <ImageView
        android:id="@+id/anh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/folder" />

    <TextView
        android:id="@+id/txtTen"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/anh"
        android:text="Video"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/imgbtnSua"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/txtTen"
        android:layout_toRightOf="@+id/txtTen"
        android:background="@drawable/pecil" />

    <ImageButton
        android:id="@+id/imgbtnXoa"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/imgbtnSua"
        android:background="@drawable/xoa"

        />
    <View
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        />


</RelativeLayout>